<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>
    <form>
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label>Search By</label>
            <div>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="searchFormData.SearchBy"
                        btnRadio="SKC" tabindex="0" role="button" [ngModelOptions]="{standalone: true}"> SKC </label>
                <label class="btn btn-primary" [(ngModel)]="searchFormData.SearchBy"
                        btnRadio="UPC" tabindex="0" role="button" [ngModelOptions]="{standalone: true}"> UPC </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group" *ngIf="searchFormData.SearchBy == 'SKC'">
            <label>SKC</label>
            <input type="text" class="form-control" [(ngModel)]="searchFormData.SKC" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group" *ngIf="searchFormData.SearchBy == 'UPC'">
            <label>UPC</label>
            <input type="text" class="form-control" [(ngModel)]="searchFormData.UPC" [ngModelOptions]="{standalone: true}">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group"> 
            <label>Zipcode</label>
            <input type="text" class="form-control" [(ngModel)]="searchFormData.Zipcode" [ngModelOptions]="{standalone: true}">
          </div>
        </div>
      </div>
    </form>
    <!--div class='row'>
      <div class='col-md-2'>Filter by:</div>
      <div class='col-md-4'>
        <input type='text'
               [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='products && products.length'>
        <thead>
          <tr>
            <th>
              <button class='btn btn-primary'
                      (click)='toggleImage()'>
                {{showImage ? 'Hide' : 'Show'}} Image
              </button>
            </th>
            <th>Product</th>
            <th>Code</th>
            <th>Available</th>
            <th>Price</th>
            <th>5 Star Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let product of filteredProducts'>
            <td>
              <img *ngIf='showImage'
                   [src]='product.thumbnailImage'
                   [title]='product.name'
                   [style.width.px]='imageWidth'
                   [style.margin.px]='imageMargin'>
            </td>
            <td>
              <a [routerLink]="['/products', product.itemId]">
                {{ product.name }}
              </a>
            </td>
            <td>{{ product.sellerInfo | lowercase | convertToSpaces: '-' }}</td>
            <td>{{ product.sellerInfo }}</td>
            <td>{{ product.availableOnline }}</td>
            <td>{{ product.salePrice | currency:'USD':'symbol':'1.2-2' }}</td>
            <td>
              <pm-star [rating]='product.customerRating'
                       (ratingClicked)='onRatingClicked($event)'>
              </pm-star>
            </td>
          </tr>
        </tbody>
      </table>
    </div-->
    <div class='table-responsive mt-3'>
      <ngx-datatable
        #mydatatable
        class="bootstrap table-border"
        [headerHeight]="50"
        [limit]="5"
        [columnMode]="'force'"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [trackByProp]="'updated'"
        [rows]="filteredProducts">
        <ngx-datatable-column name="Image" prop="thumbnailImage">
          <ng-template let-value="value" ngx-datatable-cell-template>
              <img [src]='value'
              [title]='name'
              [style.width.px]='imageWidth'
              [style.margin.px]='imageMargin'>
          </ng-template>          
        </ngx-datatable-column>
        <ngx-datatable-column name="Product" prop="name"></ngx-datatable-column>
        <ngx-datatable-column name="Code" prop="itemId"></ngx-datatable-column>
        <ngx-datatable-column name="Available" prop="availableOnline"></ngx-datatable-column>
        <ngx-datatable-column name="Price" prop="salePrice">
          {{value | currency:'USD':'symbol':'1.2-2' }}
        </ngx-datatable-column> 
        <ngx-datatable-column name="5 Star Rating" prop="customerRating">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <pm-star [rating]='value'
              (ratingClicked)='onRatingClicked($event)'>
            </pm-star>
          </ng-template>          
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div>
<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>